# vdrchman

VdrChannelManager/: .project  pom.xml  vdrchman_mysql.sql
VdrChannelManager/src/main/java/di/vdrchman/controller/: ChannelsBacking.java  FilesBacking.java  GroupChannelsBacking.java  GroupsBacking.java  IgnoredChannelsBacking.java  ScannedChannelsBacking.java  SourcesBacking.java  TranspondersBacking.java  UserBacking.java
VdrChannelManager/src/main/java/di/vdrchman/data/: ChannelRepository.java  ChannelTransponderSidApidUniquenessValidator.java  ChannelsManager.java  FilesManager.java  GroupChannelsManager.java  GroupNameUniquenessValidator.java  GroupRepository.java  GroupStartChannelNoUniquenessValidator.java  GroupsManager.java  IgnoredChannelRepository.java  IgnoredChannelsManager.java  Scan.java  ScannedChannelRepository.java  ScannedChannelsManager.java  SeqnoRenumberRequestListener.java  SessionUser.java  SourceNameUniquenessValidator.java  SourceRepository.java  SourceRotorUniquenessValidator.java  SourcesManager.java  TransponderRepository.java  TransponderSourceFrequencyPolarityStreamUniquenessValidator.java  TransponderSourceFrequencyPolarityUniquenessValidator.java  TransponderSourceFrequencyPolarizationStreamUniquenessValidator.java  TranspondersManager.java  User.java  UserManager.java  UserRepository.java
VdrChannelManager/src/main/java/di/vdrchman/event/: ChannelAction.java  IgnoredChannelAction.java  ScannedChannelAction.java  SeqnoRenumberRequest.java  SourceAction.java  TransponderAction.java
VdrChannelManager/src/main/java/di/vdrchman/login/: CustomLoginModule.java  UserInjectingLoginModule.java
VdrChannelManager/src/main/java/di/vdrchman/model/: Biss.java  Channel.java  ChannelGroup.java  ChannelSeqno.java  Group.java  IgnoredChannel.java  ScannedChannel.java  Source.java  TranspSeqno.java  Transponder.java  User.java
VdrChannelManager/src/main/java/di/vdrchman/util/: FormResetter.java  Resources.java  Tools.java  UuidExceptionHandler.java  UuidExceptionHandlerFactory.java
VdrChannelManager/src/main/webapp/: access-denied.html  channels.xhtml  files.xhtml  group_channels.xhtml  groups.xhtml  ignored_channels.xhtml  index.xhtml  login.html  scanned_channels.xhtml  sources.xhtml  transponders.xhtml  user.xhtml
VdrChannelManager/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
VdrChannelManager/src/main/webapp/WEB-INF/errorpages/: uuid.xhtml
VdrChannelManager/src/main/webapp/WEB-INF/templates/: default.xhtml
VdrChannelManager/src/main/webapp/resources/css/: screen.css
VdrChannelManager/src/main/webapp/resources/js/: channels.js  group_channels.js  groups.js  ignored_channels.js  jsf_fix.js  scanned_channels.js  sources.js  transponders.js
VdrDbLoader/: .project  pom.xml
VdrDbLoader/data/: S85.1E.freq  S90.0E.freq  diseqc.conf  rotor.conf  sources.conf
VdrDbLoader/src/main/java/di/vdrchman/: ArgsParser.java  Channel.java  ChannelGroup.java  ChannelRepository.java  ChannelSeqno.java  Command.java  Group.java  GroupRepository.java  IgnoredChannel.java  IgnoredChannelRepository.java  Main.java  PersistenceManager.java  Source.java  SourceRepository.java  TranspSeqno.java  Transponder.java  TransponderRepository.java  User.java  UserRepository.java  UserRole.java
